# Practica01

./: README.md  pom.xml
src/main/java/com/practica01/: ProjectConfig.java
src/main/java/com/practica01/controller/: ArbolController.java
src/main/java/com/practica01/dao/: ArbolDao.java
src/main/java/com/practica01/domain/: Arbol.java
src/main/java/com/practica01/service/: ArbolService.java
src/main/java/com/practica01/service/impl/: ArbolServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/: Práctica Grupal.sql
src/main/resources/templates/: index.html
src/main/resources/templates/arbol/: fragmentos.html  listado.html  modifica.html
src/main/resources/templates/layout/: plantilla.html
